spring.application.name=spring-ehcache-impl
spring.datasource.url=jdbc:mysql://localhost:3306/learn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DS_USR}
spring.datasource.password=${DS_PWD}

logging.level.com.codeforfun.ehcache.spring_ehcache_impl.service.impl=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml